.container-buttons {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #43555e;
  margin-top: 20px;
  button {
    font-size: 1.8rem;
    margin: 1.5vh 0;
    border: 1px solid #43555e;
    background-color: white;
    color: #43555e;
    border-radius: 5px;
    color: red;
  }
  .btn-selected {
    background-color: rgb(67, 85, 94);
    color: white;
  }

  .btn-not-selected {
    background-color: white;
    color: rgb(67, 85, 94);
  }
}

.container-components {
  margin: 20px auto;
  display: grid;
  row-gap: 0.8em;
  // column-gap: 0.5em;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr)); //15rem
  grid-template-rows: 1fr;
  width: 80%;
  .container-options {
    margin: 2vmin auto;
    height: 70vh;
    width: 80vw;
  }
}

@media screen and (max-width: 700px) {
  .container-components {
    grid-template-columns: repeat(1, 1fr);
  }
}
